import { Helmet } from 'react-helmet-async';

export function Seo() {
  return (
    <Helmet>
      <title>
        РАДАР EXECUTIVE— партнёрство лучших для решения сложных, точечных, кризисных и трансформационных задач для умных руководителей и их топ-команд
      </title>
      <meta
        name="description"
        content="РАДАР EXECUTIVE работает со сложными управленческими ситуациями: повышение слаженности топ-команды, антикризисные преобразования, оценка эффективность и автоматизация существующих процессов, управление знаниями организации, укрепление перераспределённых и мультипоколенческих команд, стратегические сессии по бизнес-моделированию, управление кризисными сценариями через гонки РАДАР (RADAR Races)."
      />
      <html lang="ru" />
    </Helmet>
  );
}
